<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ParkyAPI</name>
    </assembly>
    <members>
        <member name="M:ParkyAPI.Controllers.NationalParksController.GetNationalParks">
            <summary>
            Get List of National Parks
            </summary>
            <returns></returns>
        </member>
        <member name="M:ParkyAPI.Controllers.NationalParksController.GetNationalPark(System.Int32)">
            <summary>
            Get Individual National Park
            </summary>
            <param name="nationalParkId">Id of National Park</param>
            <returns></returns>
        </member>
        <member name="M:ParkyAPI.Controllers.TrailsController.GetTrails">
            <summary>
            Get List of Trails
            </summary>
            <returns></returns>
        </member>
        <member name="M:ParkyAPI.Controllers.TrailsController.GetTrail(System.Int32)">
            <summary>
            Get Individual Trail
            </summary>
            <param name="trailId">Id of Trail</param>
            <returns></returns>
        </member>
    </members>
</doc>
